# Copy to clipboard on MacOsX: first install util:
# brew install reattach-to-user-namespace
unbind -t vi-copy Enter

# allows to copy/paste to system clipboard for tmux
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# allows for vim to copy/paste to system clipboard inside of tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

